# vi_db

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qavan/vi_db/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qavan/vi_db/: App.java  AsyncDatabaseClientToRPCServer.java  AsyncDatabaseRPCServerToClient.java  AsyncDatabaseUpdater.java  CardActivity.java  MainActivity.java  RouteActivity.java  Task.java  TaskAdapter.java  Utils.java
app/src/main/java/com/qavan/vi_db/adapter/: TaskAdapter.java
app/src/main/res/drawable/: item_shape.xml
app/src/main/res/layout/: activity_card.xml  activity_route.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qavan/vi_db/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
